*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --primary:#0a0a0a;
    --accent:#ff3366;
    --text:#fff;
    --muted:#bbb;
    --bg:#000;
}

body{
    font-family:Arial, sans-serif;
    background:var(--bg);
    color:var(--text);
}

.navbar{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 50px;
    background:rgba(0,0,0,0.9);
    display:flex;
    justify-content:center;
    z-index:100;
}

.nav-container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
    max-width:1400px;
}

.logo{
    font-size:28px;
    font-weight:bold;
    letter-spacing:3px;
}

.nav-links{
    display:flex;
    list-style:none;
    gap:30px;
}

.nav-links a{
    text-decoration:none;
    color:#fff;
    font-size:13px;
    letter-spacing:2px;
    opacity:0.7;
    transition:0.3s;
}

.nav-links a:hover,
.nav-links a.active{
    opacity:1;
}

.hero{
    padding:150px 50px 100px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    max-width:1400px;
    margin:auto;
}

.hero-content{
    max-width:600px;
}

.hero-content h1{
    font-size:85px;
    margin-bottom:20px;
}

.hero-content p{
    color:var(--muted);
    margin-bottom:30px;
    font-size:18px;
}

.btn{
    background:var(--accent);
    padding:12px 25px;
    color:white;
    text-decoration:none;
    border-radius:3px;
    transition:0.3s;
}

.btn:hover{
    background:#ff1149;
}

.hero-img img{
    width:450px;
    border-radius:10px;
}

.collections{
    padding:100px 50px;
    max-width:1400px;
    margin:auto;
    text-align:center;
}

.collections h2{
    font-size:50px;
    margin-bottom:30px;
}

.collections p{
    color:var(--muted);
    margin-bottom:40px;
}

.collection-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:25px;
}

.card{
    background:#111;
    padding:20px;
    border-radius:8px;
    transition:0.3s;
}

.card:hover{
    transform:translateY(-5px);
}

.card img{
	max-width: 350px;
	max-height: 400px;
	height: 100%;
	width: 100%;
    border-radius:6px;
    margin-bottom:15px;
}

.featured{
    padding:100px 50px;
    max-width:1400px;
    margin:auto;
    display:flex;
    gap:50px;
    align-items:center;
}

.featured-content{
    flex:1;
}

.featured-content h2{
    font-size:70px;
    margin-bottom:15px;
}

.featured-content p{
    color:var(--muted);
    margin-bottom:25px;
}

.features{
    list-style:none;
}

.features li{
    margin-bottom:10px;
}

.featured-images {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.featured-images img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
    border-radius: 12px; 
}

.featured-images img{
    width:100%;
    border-radius:8px;
}

.contact{
    padding:100px 50px;
    max-width:1400px;
    margin:auto;
    text-align:center;
}
.contact h2{
    font-size: 50px;
    margin-bottom: 30px;
}

.contact-wrapper{
    margin-top:40px;
    display:flex;
    gap:40px;
}

.contact form{
    flex:1;
    display:flex;
    flex-direction:column;
    gap:15px;
}

.contact input,
.contact textarea{
    background:#111;
    border:none;
    padding:12px;
    border-radius:5px;
    color:white;
}

.contact textarea{
    height:120px;
}

.contact-info{
    flex:1;
    text-align:left;
}

.footer{
    padding:20px;
    background:#111;
    text-align:center;
    color:var(--muted);
}

@media(max-width:850px){
    .hero{
        flex-direction:column;
        text-align:center;
    }
    .hero-img img{
        width:80%;
        margin-top:20px;
    }

    .featured{
        flex-direction:column;
        text-align:center;
    }

    .contact-wrapper{
        flex-direction:column;
    }
}
